# Generated by Yosys 0.9+1706 (git sha1 UNKNOWN, clang 7.0.1-8 -fPIC -Os)
autoidx 29
module \tap_lattice_glue
  wire $auto$ghdl.cc:522:import_module$1
  wire width 32 $auto$ghdl.cc:522:import_module$10
  wire width 16 $auto$ghdl.cc:522:import_module$11
  wire width 32 $auto$ghdl.cc:522:import_module$12
  wire width 16 $auto$ghdl.cc:522:import_module$13
  wire width 32 $auto$ghdl.cc:522:import_module$14
  wire width 16 $auto$ghdl.cc:522:import_module$15
  wire width 32 $auto$ghdl.cc:522:import_module$16
  wire width 16 $auto$ghdl.cc:522:import_module$17
  wire width 32 $auto$ghdl.cc:522:import_module$18
  wire width 16 $auto$ghdl.cc:522:import_module$19
  wire width 32 $auto$ghdl.cc:522:import_module$20
  wire $auto$ghdl.cc:522:import_module$25
  wire $auto$ghdl.cc:522:import_module$26
  wire $auto$ghdl.cc:522:import_module$27
  wire $auto$ghdl.cc:522:import_module$28
  wire $auto$ghdl.cc:522:import_module$5
  wire width 16 $auto$ghdl.cc:522:import_module$6
  wire width 32 $auto$ghdl.cc:522:import_module$7
  wire width 32 $auto$ghdl.cc:522:import_module$8
  wire width 16 $auto$ghdl.cc:522:import_module$9
  wire input 6 \ce1
  wire \ce1_d
  wire input 7 \ce2
  wire \ce2_d
  wire width 16 output 12 \emuctrl
  wire width 32 input 9 \emudata_i
  wire width 32 output 13 \emudata_o
  wire width 16 input 8 \emustat
  wire input 1 \itck
  wire input 2 \itdi
  attribute \init 16'0000000000000000
  wire width 16 \r_emuctrl
  wire width 32 \r_emudata
  wire input 3 \reset
  wire input 4 \shift
  wire \shift_d
  wire width 16 \sr1
  wire width 32 \sr2
  wire output 10 \tdo1
  wire output 11 \tdo2
  wire input 5 \update
  cell $dff \13
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK $auto$ghdl.cc:522:import_module$1
    connect \D \ce2
    connect \Q \ce2_d
  end
  cell $dff \14
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK $auto$ghdl.cc:522:import_module$1
    connect \D \ce1
    connect \Q \ce1_d
  end
  cell $dff \15
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK $auto$ghdl.cc:522:import_module$1
    connect \D \shift
    connect \Q \shift_d
  end
  cell $not \17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \itck
    connect \Y $auto$ghdl.cc:522:import_module$5
  end
  cell $mux \23
    parameter \WIDTH 16
    connect \A \sr1
    connect \B { \sr1 [14:0] \itdi }
    connect \S \ce1_d
    connect \Y $auto$ghdl.cc:522:import_module$6
  end
  cell $mux \26
    parameter \WIDTH 32
    connect \A \sr2
    connect \B { \sr2 [30:0] \itdi }
    connect \S \ce2_d
    connect \Y $auto$ghdl.cc:522:import_module$7
  end
  cell $mux \27
    parameter \WIDTH 32
    connect \A \sr2
    connect \B \emudata_i
    connect \S \ce2
    connect \Y $auto$ghdl.cc:522:import_module$8
  end
  cell $mux \28
    parameter \WIDTH 16
    connect \A \sr1
    connect \B \emustat
    connect \S \ce1
    connect \Y $auto$ghdl.cc:522:import_module$9
  end
  cell $mux \29
    parameter \WIDTH 32
    connect \A $auto$ghdl.cc:522:import_module$8
    connect \B \sr2
    connect \S \ce1
    connect \Y $auto$ghdl.cc:522:import_module$10
  end
  cell $mux \30
    parameter \WIDTH 16
    connect \A $auto$ghdl.cc:522:import_module$9
    connect \B $auto$ghdl.cc:522:import_module$6
    connect \S \shift_d
    connect \Y $auto$ghdl.cc:522:import_module$11
  end
  cell $mux \31
    parameter \WIDTH 32
    connect \A $auto$ghdl.cc:522:import_module$10
    connect \B $auto$ghdl.cc:522:import_module$7
    connect \S \shift_d
    connect \Y $auto$ghdl.cc:522:import_module$12
  end
  cell $mux \32
    parameter \WIDTH 16
    connect \A $auto$ghdl.cc:522:import_module$11
    connect \B \sr1
    connect \S \update
    connect \Y $auto$ghdl.cc:522:import_module$13
  end
  cell $mux \33
    parameter \WIDTH 32
    connect \A $auto$ghdl.cc:522:import_module$12
    connect \B \sr2
    connect \S \update
    connect \Y $auto$ghdl.cc:522:import_module$14
  end
  cell $mux \34
    parameter \WIDTH 16
    connect \A \r_emuctrl
    connect \B \sr1
    connect \S \update
    connect \Y $auto$ghdl.cc:522:import_module$15
  end
  cell $mux \35
    parameter \WIDTH 32
    connect \A \r_emudata
    connect \B \sr2
    connect \S \update
    connect \Y $auto$ghdl.cc:522:import_module$16
  end
  cell $mux \36
    parameter \WIDTH 16
    connect \A $auto$ghdl.cc:522:import_module$13
    connect \B \sr1
    connect \S \reset
    connect \Y $auto$ghdl.cc:522:import_module$17
  end
  cell $mux \37
    parameter \WIDTH 32
    connect \A $auto$ghdl.cc:522:import_module$14
    connect \B \sr2
    connect \S \reset
    connect \Y $auto$ghdl.cc:522:import_module$18
  end
  cell $mux \38
    parameter \WIDTH 16
    connect \A $auto$ghdl.cc:522:import_module$15
    connect \B 16'0000000000000000
    connect \S \reset
    connect \Y $auto$ghdl.cc:522:import_module$19
  end
  cell $mux \39
    parameter \WIDTH 32
    connect \A $auto$ghdl.cc:522:import_module$16
    connect \B 0
    connect \S \reset
    connect \Y $auto$ghdl.cc:522:import_module$20
  end
  cell $dff \44
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK $auto$ghdl.cc:522:import_module$5
    connect \D $auto$ghdl.cc:522:import_module$20
    connect \Q \r_emudata
  end
  cell $dff \45
    parameter \CLK_POLARITY 1
    parameter \WIDTH 16
    connect \CLK $auto$ghdl.cc:522:import_module$5
    connect \D $auto$ghdl.cc:522:import_module$19
    connect \Q \r_emuctrl
  end
  cell $dff \46
    parameter \CLK_POLARITY 1
    parameter \WIDTH 32
    connect \CLK $auto$ghdl.cc:522:import_module$5
    connect \D $auto$ghdl.cc:522:import_module$18
    connect \Q \sr2
  end
  cell $dff \47
    parameter \CLK_POLARITY 1
    parameter \WIDTH 16
    connect \CLK $auto$ghdl.cc:522:import_module$5
    connect \D $auto$ghdl.cc:522:import_module$17
    connect \Q \sr1
  end
  cell $mux \55
    parameter \WIDTH 1
    connect \A \sr1 [15]
    connect \B \sr1 [14]
    connect \S \shift
    connect \Y $auto$ghdl.cc:522:import_module$25
  end
  cell $mux \56
    parameter \WIDTH 1
    connect \A \sr2 [31]
    connect \B \sr2 [30]
    connect \S \shift
    connect \Y $auto$ghdl.cc:522:import_module$26
  end
  cell $dff \59
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \itck
    connect \D $auto$ghdl.cc:522:import_module$26
    connect \Q $auto$ghdl.cc:522:import_module$27
  end
  cell $dff \60
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \itck
    connect \D $auto$ghdl.cc:522:import_module$25
    connect \Q $auto$ghdl.cc:522:import_module$28
  end
  cell $not \8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \itck
    connect \Y $auto$ghdl.cc:522:import_module$1
  end
  connect \tdo1 $auto$ghdl.cc:522:import_module$28
  connect \tdo2 $auto$ghdl.cc:522:import_module$27
  connect \emuctrl \r_emuctrl
  connect \emudata_o \r_emudata
end
