------------------------------------------------------------------------------
--
-- This file is automatically generated from mem_init.chdl and
-- the binary ELF file. Only modify this file when it has a .chdl
-- extension!
--
-- - Martin Strubel hackfin section5.ch (cpp template)

-- This is the file for 32 bit architectures

------------------------------------------------------------------------------
#include "../include/generated/autoconf.h"
#include "arch.h"

library IEEE;
	use IEEE.std_logic_1164.all;
	use IEEE.numeric_std.all;

library work;
	use work.ram.all;


package memory_initialization is
	-- RAM bank address width
	constant MEM_ADDR_W    : integer := CONFIG_BRAM_ADDR_WIDTH - 2;

	type dram16_init_t is array(natural range 0 to 2**MEM_ADDR_W-1)
		of unsigned(15 downto 0);

-- No bank array used in this implementation
--	type ram_bank_t is array(natural range 0 to 1)
--		of dram16_init_t;

	constant BOOTROM_INIT : dram16_init_t := 
	(
#include "msp430_text.tmp"
-- Append copy of ROM data to be initialized:
#include "msp430_data.tmp"
		others => x"0000"
	);

end package;

