[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Mon Oct 22 11:19:13 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/maso/sim/papilio.sav"
[timestart] 0
[size] 1153 853
[pos] 679 1162
*-36.326195 -1 1078734375000 195484375000 202578125000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Bdropped
[markername] EFalscher Return
[treeopen] uut.
[treeopen] uut.maybe_swtap.
[treeopen] uut.soc.
[treeopen] uut.soc.perio.
[treeopen] uut.soc.perio.gpio_multi(0).
[treeopen] uut.soc.perio.gpio_multi(1).
[treeopen] uut.soc.perio.inst_dev_spi.
[treeopen] uut.soc.perio.inst_dev_sys.
[treeopen] uut.soc.perio.pwm_multi(0).
[treeopen] uut.soc.perio.pwm_multi(1).
[treeopen] uut.soc.zpucore.
[sst_width] 288
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 344
@8022
uut.soc.zpucore.sp_r[14:2]
@20000
-
-
@8022
uut.soc.zpucore.pc_r[14:0]
@20000
-
-
@28
uut.soc.zpucore.break_o
@200
-Peripheral
@28
[color] 7
uart_rx
uart_tx
[color] 3
uut.soc.io_busy
@200
-IRQ
@22
uut.soc.perio.inst_dev_sic.irq[3:0]
@28
[color] 1
uut.soc.perio.inst_dev_sic.override
@c00022
uut.soc.perio.inst_dev_sic.ilat[3:0]
@28
+{uut.soc.perio.inst_dev_sic.ilat[3]} (0)uut.soc.perio.inst_dev_sic.ilat[3:0]
+{uut.soc.perio.inst_dev_sic.ilat[2]} (1)uut.soc.perio.inst_dev_sic.ilat[3:0]
+{uut.soc.perio.inst_dev_sic.ilat[1]} (2)uut.soc.perio.inst_dev_sic.ilat[3:0]
+{uut.soc.perio.inst_dev_sic.ilat[0]} (3)uut.soc.perio.inst_dev_sic.ilat[3:0]
@1401200
-group_end
@c00023
uut.soc.perio.inst_dev_sic.ipend[3:0]
@29
+{uut.soc.perio.inst_dev_sic.ipend[3]} (0)uut.soc.perio.inst_dev_sic.ipend[3:0]
+{uut.soc.perio.inst_dev_sic.ipend[2]} (1)uut.soc.perio.inst_dev_sic.ipend[3:0]
+{uut.soc.perio.inst_dev_sic.ipend[1]} (2)uut.soc.perio.inst_dev_sic.ipend[3:0]
+{uut.soc.perio.inst_dev_sic.ipend[0]} (3)uut.soc.perio.inst_dev_sic.ipend[3:0]
@1401201
-group_end
@22
uut.soc.perio.inst_decoder_sic.reg_sic_imask[7:0]
uut.soc.perio.inst_decoder_sys.reg_dbg1[31:0]
uut.soc.perio.inst_decoder_sys.reg_dbg2[31:0]
@200
-PWM
@800028
uut.soc.pwm_irq[2:0]
@28
+{uut.soc.pwm_irq[2]} (0)uut.soc.pwm_irq[2:0]
+{uut.soc.pwm_irq[1]} (1)uut.soc.pwm_irq[2:0]
+{uut.soc.pwm_irq[0]} (2)uut.soc.pwm_irq[2:0]
@1001200
-group_end
@28
uut.soc.pwm_enable[2:0]
@22
uut.soc.perio.pwm_multi(0).inst_dev_pwm.counter[15:0]
uut.soc.perio.pwm_multi(1).inst_dev_pwm.counter[15:0]
@200
-SPI
@22
uut.soc.spi_cs
uut.soc.spi_miso
uut.soc.spi_mosi
uut.soc.spi_sclk
[pattern_trace] 1
[pattern_trace] 0
