[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Wed Feb 19 11:47:16 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/versa_ecp5-pyrv32-ghdlsynth.sav"
[timestart] 0
[size] 1000 600
[pos] 617 0
*-36.483238 171620000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_versa_ecp5.
[treeopen] tb_versa_ecp5.uut.
[treeopen] tb_versa_ecp5.uut.soc.
[treeopen] tb_versa_ecp5.vuart.
[sst_width] 196
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 207
@28
tb_versa_ecp5.clk
@20000
-
-
@28
tb_versa_ecp5.uut.rxd_uart
tb_versa_ecp5.uut.txd_uart
tb_versa_ecp5.uut.usrmclk_inst.usrmclki
tb_versa_ecp5.uut.usrmclk_inst.usrmclkts
[pattern_trace] 1
[pattern_trace] 0
