[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Wed Oct 31 11:46:08 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/virtual_neo430.sav"
[timestart] 2199000000000
[size] 1274 600
[pos] 479 1076
*-36.417233 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
[treeopen] uut.soc.
[treeopen] uut.soc.neo430_cpu_inst.
[sst_width] 329
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 235
@200
-CPU
@8022
uut.soc.neo430_cpu_inst.neo430_reg_file_inst.pc[15:0]
@20000
-
@8022
[color] 5
uut.soc.neo430_cpu_inst.neo430_reg_file_inst.sp[15:0]
@20000
-
@29
[color] 1
uut.soc.neo430_cpu_inst.rst_i
@22
uut.soc.neo430_cpu_inst.neo430_control_inst.imm_o[15:0]
@28
uut.soc.neo430_cpu_inst.neo430_control_inst.branch_taken
uut.soc.neo430_cpu_inst.neo430_control_inst.mem_rd
@22
uut.soc.neo430_cpu_inst.neo430_control_inst.instr_i[15:0]
@200
-IMEM
@22
uut.soc.imem.b_read[15:0]
uut.soc.imem.b_addr[10:0]
@200
-DMEM
@28
uut.soc.perio_ce
@22
uut.soc.neo430_cpu_inst.mem_addr[15:0]
[pattern_trace] 1
[pattern_trace] 0
