[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Fri Nov 22 11:31:12 2019
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/virtual_neo430-main.sav"
[timestart] 0
[size] 1274 600
[pos] 478 1159
*-43.417233 27876750000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_virtual_neo430.
[treeopen] tb_virtual_neo430.maybe_vuart.
[treeopen] tb_virtual_neo430.maybe_vuart.vuart.
[treeopen] tb_virtual_neo430.uut.
[treeopen] tb_virtual_neo430.uut.soc.
[treeopen] tb_virtual_neo430.uut.soc.neo430_cpu_inst.
[sst_width] 329
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 235
@200
-CPU
@20000
-
-
@28
[color] 1
tb_virtual_neo430.uut.soc.neo430_cpu_inst.rst_i
@22
tb_virtual_neo430.uut.soc.neo430_cpu_inst.neo430_control_inst.imm_o[15:0]
@28
tb_virtual_neo430.uut.soc.neo430_cpu_inst.neo430_control_inst.branch_taken
tb_virtual_neo430.uut.soc.neo430_cpu_inst.neo430_control_inst.mem_rd
@22
tb_virtual_neo430.uut.soc.neo430_cpu_inst.neo430_control_inst.instr_i[15:0]
@200
-IMEM
@22
tb_virtual_neo430.uut.soc.imem.b_read[15:0]
tb_virtual_neo430.uut.soc.imem.b_addr[10:0]
@200
-DMEM
@28
tb_virtual_neo430.uut.soc.perio_ce
@22
tb_virtual_neo430.uut.soc.neo430_cpu_inst.mem_addr[15:0]
@200
-UART console
@28
tb_virtual_neo430.uut.uart_rx
tb_virtual_neo430.uut.uart_tx
@201
-SPI
@28
tb_virtual_neo430.uut.soc.spio_cs
tb_virtual_neo430.uut.soc.spio_miso
tb_virtual_neo430.uut.soc.spio_mosi
tb_virtual_neo430.uut.soc.spio_sclk
[pattern_trace] 1
[pattern_trace] 0
