[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Tue Nov  6 13:51:27 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/virtual-zealot.sav"
[timestart] 9667000000
[size] 1000 798
[pos] 513 122
*-28.565903 10217000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_virtual.
[treeopen] tb_virtual.uut.
[treeopen] tb_virtual.uut.soc.
[treeopen] tb_virtual.uut.swtap.
[sst_width] 196
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 276
@8022
tb_virtual.uut.soc.zpucore.pc_r[15:0]
@20000
-
@8022
[color] 5
tb_virtual.uut.soc.zpucore.sp_r[15:2]
@20000
-
@28
[color] 1
tb_virtual.uut.soc.zpucore.reset_i
@200
-SOFTWARE BREAK
@28
[color] 2
tb_virtual.uut.soc.zpucore.break_o
@200
-PERIPHERALS
@28
tb_virtual.uut.soc.uart_rx
tb_virtual.uut.soc.uart_tx
tb_virtual.uut.soc.spi_cs
tb_virtual.uut.soc.spi_miso
tb_virtual.uut.soc.spi_mosi
tb_virtual.uut.soc.spi_sclk
tb_virtual.uut.soc.twi_scl
tb_virtual.uut.soc.twi_sda
tb_virtual.uut.soc.zpucore.emuexec_i
tb_virtual.uut.swtap.registers.bit_resume
tb_virtual.uut.soc.exec_pulse.clki
tb_virtual.uut.soc.exec_pulse.clko
tb_virtual.uut.soc.exec_pulse.datai
tb_virtual.uut.soc.exec_pulse.datao
tb_virtual.uut.soc.exec_pulse.inst_flagx_syncpipe[2:0]
tb_virtual.uut.soc.exec_pulse.inst_flagx_toggle
tb_virtual.uut.soc.exec_pulse.isig_d
tb_virtual.uut.soc.exec_pulse.reset
[pattern_trace] 1
[pattern_trace] 0
