[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Feb 18 18:20:41 2020
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/virtual_riscv-main.sav"
[timestart] 1676690000000
[size] 1274 716
[pos] 506 1079
*-32.582264 2052020000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_virtual_riscv.
[treeopen] tb_virtual_riscv.m25p80_flash.
[treeopen] tb_virtual_riscv.maybe_vuart.
[treeopen] tb_virtual_riscv.maybe_vuart.vuart.
[treeopen] tb_virtual_riscv.maybe_vuart.vuart.uart.
[treeopen] tb_virtual_riscv.uut.
[treeopen] tb_virtual_riscv.uut.maybe_swtap.
[treeopen] tb_virtual_riscv.uut.soc.perio.
[treeopen] tb_virtual_riscv.uut.soc.perio.inst_dev_uart.
[sst_width] 320
[signals_width] 410
[sst_expanded] 1
[sst_vpaned_height] 313
@200
-PERI
@28
tb_virtual_riscv.uut.soc.uart_rx
[color] 3
tb_virtual_riscv.uut.soc.uart_tx
tb_virtual_riscv.uut.soc.spi_miso
tb_virtual_riscv.uut.soc.spi_mosi
@29
tb_virtual_riscv.uut.soc.spi_sclk
@28
tb_virtual_riscv.uut.soc.spi_cs
@8022
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.expc[14:0]
@20000
-
@28
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_irq
[color] 1
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_brk
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_stall
@200
-DEBUG_TAP
@28
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.action_rete
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_rete
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_brk
[color] 2
tb_virtual_riscv.uut.maybe_swtap.swtap.throttling
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.reset
@22
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.insn[31:0]
@8022
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.expc[14:0]
@20000
-
@28
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_emuack
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_emuexec
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.evt_emumask
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.tap_emurdy
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.tap_emureq
@22
tb_virtual_riscv.uut.soc.pyrv32_cpu_inst.tap_emuir[31:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
