[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Fri Nov 22 11:28:58 2019
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/virtual-demo.sav"
[timestart] 0
[size] 1000 559
[pos] 546 329
*-37.772217 458620000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_virtual.
[treeopen] tb_virtual.uut.
[treeopen] tb_virtual.uut.soc.
[treeopen] tb_virtual.uut.soc.perio.
[treeopen] tb_virtual.uut.soc.perio.inst_dev_spi.
[treeopen] tb_virtual.uut.soc.zpucore.
[sst_width] 196
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 181
@c08022
tb_virtual.uut.soc.zpucore.pc[14:0]
@28
+{tb_virtual.uut.soc.zpucore.pc[14]} (0)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[13]} (1)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[12]} (2)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[11]} (3)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[10]} (4)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[9]} (5)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[8]} (6)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[7]} (7)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[6]} (8)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[5]} (9)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[4]} (10)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[3]} (11)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[2]} (12)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[1]} (13)tb_virtual.uut.soc.zpucore.pc[14:0]
+{tb_virtual.uut.soc.zpucore.pc[0]} (14)tb_virtual.uut.soc.zpucore.pc[14:0]
@1401200
-group_end
@20000
-
-
@8022
[color] 5
tb_virtual.uut.soc.zpucore.sp[14:0]
@20000
-
-
@28
[color] 1
tb_virtual.uut.soc.zpucore.inst_debug_swbreak
tb_virtual.uut.soc.perio.ce_sys
@22
tb_virtual.uut.soc.perio.data_out_sys[31:0]
@28
tb_virtual.uut.soc.zpucore.mmr_re
@200
-Peripheral
@28
[color] 7
tb_virtual.uut.soc.spi_cs
tb_virtual.uut.soc.spi_miso
tb_virtual.uut.soc.spi_mosi
tb_virtual.uut.soc.spi_sclk
@29
[color] 5
tb_virtual.uut.soc.uart_rx
@28
[color] 2
tb_virtual.uut.soc.uart_tx
[pattern_trace] 1
[pattern_trace] 0
