[*]
[*] GTKWave Analyzer v3.3.70 (w)1999-2016 BSI
[*] Wed Nov  7 11:27:28 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/strubi/src/vhdl/masocist-work/sim/virtual-demo.sav"
[timestart] 883500000000
[size] 1000 445
[pos] 149 1398
*-35.772217 1100940000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
[treeopen] uut.soc.
[treeopen] uut.soc.perio.
[treeopen] uut.soc.perio.inst_dev_spi.
[treeopen] uut.soc.zpucore.
[sst_width] 37
[signals_width] 174
[sst_expanded] 0
[sst_vpaned_height] 181
@c08022
uut.soc.zpucore.pc[14:0]
@28
+{uut.soc.zpucore.pc[14]} (0)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[13]} (1)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[12]} (2)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[11]} (3)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[10]} (4)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[9]} (5)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[8]} (6)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[7]} (7)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[6]} (8)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[5]} (9)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[4]} (10)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[3]} (11)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[2]} (12)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[1]} (13)uut.soc.zpucore.pc[14:0]
+{uut.soc.zpucore.pc[0]} (14)uut.soc.zpucore.pc[14:0]
@1401200
-group_end
@20000
-
-
@8022
[color] 5
uut.soc.zpucore.sp[14:0]
@20000
-
-
@28
[color] 1
uut.soc.zpucore.inst_debug_swbreak
uut.soc.perio.ce_sys
@22
uut.soc.perio.data_out_sys[31:0]
@28
uut.soc.zpucore.mmr_re
@200
-Peripheral
@28
user_reset
[color] 7
uart_rx
uart_tx
uut.soc.spi_cs
uut.soc.spi_miso
uut.soc.spi_mosi
uut.soc.spi_sclk
[pattern_trace] 1
[pattern_trace] 0
